{
    "name": "ipfilter",
    "version": "0.0.1",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "cfenv": "~1.0.0",
        "express": "4.1.x",
        "range_check": "^1.4.0"
    },
    "repository": {},
    "engines": {
        "node": "4.x"
    }
}
